package pages

import "github.com/hookenz/app-template/web/deps"

templ Index() {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@deps.Tailwind()
			<title>App Template</title>
		</head>
		<body class="h-full">
			<div class="h-screen flex items-center justify-center">
				<div class="flex flex-col space-y-4 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
					<div><h1>Your application landing page</h1></div>
					<div class="text-base font-medium"><a href="/login">Click here to login</a></div>
				</div>
			</div>
		</body>
	</html>
}
