package pages 

import "github.com/hookenz/app-template/web/deps"

templ Login() {
	<!doctype html>
	<html lang="en">
		<head>
		   	<!-- Required meta tags -->
			<meta charset="utf-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">		
            @deps.Shoelace()
			<title>App Template</title>
		</head>
		<body>
			<div class="login-form">
				<div>
					<sl-card class="card-basic">
						<form action="/api/auth" method="post" enctype="multipart/x-www-form-urlencoded" class="input-validation-pattern">
							<div><sl-input type="text" label="Username" name="username" placeholder="Your username"></sl-input></div>
							<div><sl-input type="password" label="Password" name="password" placeholder="Your password" password-toggle="true"></sl-input></div>
							<div><sl-checkbox type="checkbox" name="rememberMe">Remember me</sl-checkbox></div>
							<div><sl-button type="submit" variant="primary">Login</sl-button></div>
						</form>
					</sl-card>
				</div>
			</div>
		</body>		
	</html>
}
