package pages 

import "github.com/hookenz/app-template/web/deps"

templ Login() {
	<!doctype html>
	<html lang="en">
		<head>
		   	<!-- Required meta tags -->
			<meta charset="utf-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			
            @deps.Bootstrap()
			<title>App Template</title>
		</head>
		<body class="main">
			<div class="container d-flex flex-column min-vh-100 justify-content-center align-items-center">
				<form action="/api/auth" method="post" enctype="multipart/x-www-form-urlencoded" class="input-validation-pattern">
					<div class="form-group">
						<label for="username">Username</label>
						<input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
					</div>
					<div class="form-group">
						<label for="password1">Password</label>
						<input type="password" class="form-control" id="password1" name="password" placeholder="Password">
					</div>
					<div class="form-group form-check">
						<input type="checkbox" class="form-check-input" id="rememberMe" name="rememberMe">
						<label class="form-check-label" for="rememberMe">Remember me</label>
					</div>
					<button type="submit" class="btn btn-primary">Login</button>
				</form>
			</div>

			@deps.BootstrapJS()
		</body>		
	</html>
}
